<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: rgb(179, 81, 179);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 80px 150px 160px 120px 400px 100px 60px;

            grid-gap: 15px;
        }

        #item1 {
            background-color: aliceblue;
            grid-column:1 / 3 ;
            grid-row:2 / 3 ;


        }

        #item2 {
            background-color: aliceblue
            grid-column: ;
            grid-row: ;

        }

        #item3 {
            background-color: beige;
            grid-column: ;
            grid-row: ;

        }

        #item4 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;
        }

        #item5 {
            background-color: aliceblue;
            grid-column: ;
            g

        }

        #item6 {
            background-color: aliceblue;

        }

        #item7 {
            background-color: aliceblue;

        }

        #item8 {
            background-color: aliceblue;

        }

        #item9 {
            background-color: aliceblue;

        }

        #item10 {
            background-color: aliceblue;

        }

        #item11 {
            background-color: aliceblue;
            grid-column: 7 / 9;
            grid-row: 4 / 5;

        }

        #item12 {
            background-color: aliceblue;
            grid-column: 1 / 9;
            grid-row: 5 / 6;
            flex-direction: row;
            display: flex;
            padding: 20px;
 
        }
        #img1 {
            width: 100%;
            height: 100px;
        }


        #item13 {
            background-color: aliceblue;
            grid-column: 1 / 2;
            grid-row: 6 / 7;

        }

        #item14 {
            background-color: aliceblue;
            grid-column: 2 / 3;
            grid-row: 6 / 7;

        }

        #item15 {
            background-color: aliceblue;
            grid-column: 3 / 4;
            grid-row: 6 / 7;

        }

        #item16 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;


        }

        #item17 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;

        }

        #item18 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;

        }

        #item19 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;

        }

        #item20 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;

        }

        #item21 {
            background-color: aliceblue;
            grid-column: ;
            grid-row: ;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
        <div class="item" id="item10">10</div>
        <div class="item" id="item11">11</div>
        <div class="item" id="item12">

            <div>
                <img src="download 9.png" alt="">
            </div>
            <div>
                <h1>headind</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci eveniet nostrum tenetur ex amet
                    veritatis fugit. Praesentium ea maiores nesciunt qui sequi dolore eaque, voluptatum quo sit voluptas
                    vero.</p>
                <p>submit</p>
            </div>

        </div>
      
        <div class="item" id="item13">13</div>
        <div class="item" id="item14">14</div>
        <div class="item" id="item15">15</div>
        <div class="item" id="item16">16</div>
        <div class="item" id="item17">17</div>
        <div class="item" id="item18">18</div>
        <div class="item" id="item19">19</div>
        <div class="item" id="item20">20</div>
        <div class="item" id="item21">21</div>



    </div>

</body>

</html>